@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');




// Set your brand colors
$purple: #8a4d76;
$pink: #3a1fd1;
$brown: #000000;
$beige-light: #000000;
$beige-lighter: #ffffff;

// typografy
$family-sans-serif: 'Lumos';
$family-monospace: monospace; 
$render-mode: optimizeLegibility;
$grey-dark: $brown;
$grey-light: $beige-light;
$primary: $purple;
$link: $pink;
$widescreen-enabled: false;
$fullhd-enabled: false;


//LOGIN
.login-page
    background-color: hsl(0, 0%, 0%);

$label-color: hsl(0, 0%, 100%);
$input-color: hsl(0, 0%, 0%);

$button-background-color: hsla(45, 90%, 38%, 1);
$button-color: hsl(0, 0%, 0%);
$button-border-color: $button-background-color;
$button-focus-color: $button-color;

//HEADER
.bg-img 
    background-image: url('../images/de-vs-po.jpg')
    background-repeat: no-repeat
    background-size: cover;
$title-color: hsla(45, 90%, 38%, 1)
$subtitle-color: hsl(0, 0%, 98%)


// Update some of Bulma's component variables
$body-background-color: $beige-lighter;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

// Import only what you need from Bulma

@import "../../node_modules/bulma/bulma.sass";
@import '../../node_modules/bulma/sass/utilities/_all.sass';
@import '../../node_modules/bulma/sass/grid/_all.sass';
@import '../../node_modules/bulma/sass/base/_all.sass';
@import '../../node_modules/bulma/sass/elements/button.sass';
@import '../../node_modules/bulma/sass/elements/box.sass';
@import '../../node_modules/bulma/sass/elements/container.sass';
@import '../../node_modules/bulma/sass/form/_all.sass';
@import '../../node_modules/bulma/sass/elements/title.sass';
@import '../../node_modules/bulma/sass/components/navbar.sass';
@import '../../node_modules/bulma/sass/layout/hero.sass';
@import '../../node_modules/bulma/sass/layout/section.sass';